//============================================================================
// Name        : Prova.cpp
// Author      : Giada
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
using namespace std;

int main() {
	//cout << "!!!Hello World!!!" << endl; // prints !!!Hello World!!!

	int scelta = 0;
	do{
		cout<<"Scegli menu\n"<< endl;

			cout<<"1- Inserisci volo \n"
					"2- Visualizza voli \n"
					"3- Prenota volo \n"
					"0- Esci \n"<< endl;
			do{
				cin >> scelta;
				if(scelta < 0)
					cout<<"Inserisci un valore corretto!"<< endl;
			}while(scelta < 0);

			switch(scelta){
				case 0:
					cout << "Uscita" << endl;
					break;
				case 1:
					cout<<"Inserisci volo" << endl;
					break;
				case 2:
					cout<<"Visualizza voli" << endl;
					break;
				case 3:
					cout<<"Prenota volo" << endl;
					break;
				default:
					cout<<"Nessuna operazione possibile" << endl;
					break;
			}

	}while(scelta != 0);
		return 0;
}
